.details{
    display: flex;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    padding: 70px 170px;
}
.details-box {
    width: 100%;
    padding: 30px 0px;
    height: 75%;
    display: grid;
    grid-template-columns: 32% 68%; 
    grid-gap: 30px; 
    
}

.details-data {
    padding: 10px; 
    height: 100%;
}

.details-item{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px;
    height: 100%;
    width: 100%;
    padding: 30px 30px;
    background-color: #0b0b13;
    border-radius: 10px;
}
.data-first{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.subject{
    font-size: 1.3rem;
    font-weight: 500 ;
    color: #ff9301 ;
}
.skill {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items:center;
    margin-bottom: 20px;
    gap: 7px;
    padding: 7px 50px;
}
.skill-box{
    width: 100%;
    padding: 10px;
}
.percent{
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
}
.percentage {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

.skill-name {
    font-weight: bold;
    margin-bottom: 10px;
}

.progress-bar {
    width: 100%;
    background-color:  #403f3d;
    height: 10px;
    overflow: hidden;
}

.progress {
    height: 100%;
    line-height: 25px;
    color: #fff;
    text-align: center;
    background-color: #ff9301 ;
}
